<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomeTask_WindowsForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestTimerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120000</Value>
    </Setting>
    <Setting Name="ProgrammWindowName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Testing Words</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=|DataDirectory|\programm_data.sdf</Value>
    </Setting>
    <Setting Name="YandexTranslatorApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">trnsl.1.1.20150402T180852Z.bc02f3bcb4c2386d.9b408f85b138d81d86fc704a698913b6e0ee7684</Value>
    </Setting>
  </Settings>
</SettingsFile>