<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomeTask_WindowsForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestTimerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120000</Value>
    </Setting>
    <Setting Name="ProgrammWindowName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Testing Words</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=|DataDirectory|\programm_data.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>